# Create a DHCPv4 range for a specific subnet
#
# We don't need to specify an interface here, as dhcpd
# will infer which interface to use based on the subnet
# we provide
subnet 192.168.100.0 netmask 255.255.255.0 {
    # Advertise this router as the IPv4 gateway 
    option routers 192.168.100.1;

    # Define DHCPv4 range
    range 192.168.100.100 192.168.100.200;

    # Advertise this router as the DNS server,
    # just like we do for IPv6 in the rad config
    option domain-name-servers 192.168.100.1;

    # Use the RFC 8375 special-use domain reserved
    # specifically for home networks
    option domain-name "home.arpa";

    # Send DHCP Option 108 (RFC 8925) to tell clients
    # we're on a v6-only-preferred (IPv6-mostly) network
    option ipv6-only-preferred 900;
}
