# Create a prefix to advertise to using Router Advertisements
#
# We don't need to specify the prefix to advertise because rad
# will infer it from the prefix assigned to the interface we
# assign here (yes, this is the opposite of how dhcpd is configured)
interface vio1
default router yes
dns {
  # Extend the default RDNSS advertisement lifetime
  # to work around RDNSS expiry bug on macOS / iOS
  lifetime 604800
  nameserver {
    # Advertise this router as the DNS server,
    # just like we do for IPv4 in the dhcpcd config
    2001:db8:cafe:beef::1
  }
  search {
    # Use the RFC 8375 special-use domain designated
    # specifically for home networks
    home.arpa
  }
}

# Advertise the NAT64 prefix available on this network
# using PREF64, as per RFC 8781
nat64 prefix 64:ff9b::/96
