# Configure resolver to prever IPv6 if hosts are reachable
# on both IPv4 and IPv6. This is different to the default
# behaviour, which can be found in the documentation for
# resolv.conf(5)
family inet6 inet4

# Configure default search order to set /etc/hosts
# first, followed by querying DNS if nothing is found
lookup file bind

# Configure some nameservers to forward queries to. This
# applies just to lookups being done by this host itself.
# We could also use ::1 here if we prefer, since we have
# Unbound running on this host
#
# Specifying remote (non-loopback) nameservers here may
# (possibly) allow us to recover from failure more easily
# in situations where Unbound is not working correctly,
# so I opt for that method instead
nameserver 2606:4700:4700::1112
nameserver 2606:4700:4700::1002
