server:
    interface: 0.0.0.0
    interface: ::

    hide-identity: yes
    hide-version: yes

    access-control: 0.0.0.0/0 allow
    access-control: ::/0 allow

    # Enable DNS64 (also enables RFC 7050 prefix discovery)
    #
    # If we don't specify a prefix here then the well-known
    # prefix of 64:ff9b::/96 will be used
    module-config: "dns64 validator iterator"

    # Perform DNSSEC validation.
    auto-trust-anchor-file: "/var/unbound/db/root.key"
    val-log-level: 2

    # Synthesize NXDOMAINs from DNSSEC NSEC chains.
    # https://tools.ietf.org/html/rfc8198
    aggressive-nsec: yes

# Forward to Cloudflare's malware-blocking upstream (with fallback if the forwarder fails)
forward-zone:
    name: "."                            # use for ALL queries
    forward-addr: 2606:4700:4700::1112
    forward-addr: 2606:4700:4700::1002
    forward-first: yes                   # try direct if forwarder fails
